{
  "name": "nextjs-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-on-netlify"
  },
  "dependencies": {
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "netlify-plugin-next-dynamic": "^1.0.9",
    "next-on-netlify": "^2.6.3",
    "typescript": "^4.0.5"
  }
}
